C:\Users\1\Desktop\OS\lab4_1\obj\Debug\lab4_1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\OS\lab4_1\obj\Debug\lab4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\OS\lab4_1\obj\Debug\lab4_1.Form1.resources
C:\Users\1\Desktop\OS\lab4_1\obj\Debug\lab4_1.Properties.Resources.resources
C:\Users\1\Desktop\OS\lab4_1\obj\Debug\lab4_1.csproj.GenerateResource.cache
C:\Users\1\Desktop\OS\lab4_1\obj\Debug\lab4_1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\OS\lab4_1\bin\Debug\lab4_1.exe.config
C:\Users\1\Desktop\OS\lab4_1\bin\Debug\lab4_1.exe
C:\Users\1\Desktop\OS\lab4_1\bin\Debug\lab4_1.pdb
C:\Users\1\Desktop\OS\lab4_1\obj\Debug\lab4_1.exe
C:\Users\1\Desktop\OS\lab4_1\obj\Debug\lab4_1.pdb
