C:\Users\1\Desktop\4sem\os\Lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\1\Desktop\4sem\os\Lab2\lab2\bin\Debug\lab2.exe
C:\Users\1\Desktop\4sem\os\Lab2\lab2\bin\Debug\lab2.pdb
C:\Users\1\Desktop\4sem\os\Lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\4sem\os\Lab2\lab2\obj\Debug\lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\4sem\os\Lab2\lab2\obj\Debug\lab2.Form1.resources
C:\Users\1\Desktop\4sem\os\Lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\1\Desktop\4sem\os\Lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\1\Desktop\4sem\os\Lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\4sem\os\Lab2\lab2\obj\Debug\lab2.exe
C:\Users\1\Desktop\4sem\os\Lab2\lab2\obj\Debug\lab2.pdb
